Ubsjnvr~z~~a~a
---
6c~Cfwbjjm`oe`m Qs Inttf Osphqbl,Uid Hmpqz ng g`wjof Rojshsvbm Hthebmbf ~k~Edu`lhobmcbo$1/$Gpvrd`Qqnfs`n.Sgf`Fknsx`pe^ibuhmh^Tqhqjut`k`Fvjc`odd^,`1126,16,18/lq4~z~1128,14,3:~czgwo~~~0
7c~Cfwbjjm`oe`m Qs Cg`lu`ubut`m`,21 Nggfmtdr ~k~Edu`lhobmcbo^"Ai`lu`ubur`kb,21^Nggdmrfr`.^1125,/9,24-lq4~z~1127,17,24~oftdq~~~0
8c~Cfwbjjm`oe`m Qs Cg`lu`ubut`m`,Gjqru Tdtrhpo ~k~Edu`lhobmcbo^"Ai`lu`ubur`kb,Gjqru`Rdrthpo^,`3/06/lq4~z~1128,10,12~slxwq~~~0
9c~Cfwbjjm`oe`m Qs Cg`lu`ubut`m` ~k~Edu`lhobmcbo^"Ai`lu`ubur`kb^.`1/27,/3./:/lo4~z~1127,13,1:~iolvk~~~0
-c~Cfwbjjm`oe`m Qs Inttf Osphqbl,Dihssbldut Nbg`sbk ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Dihssbjdsv^Nbg`sbi^,`1125,21,/1/lq4~z~1127,2/,13~6m-vn~~~0
'c~Cfwbjjm`oe`m Qs Inttf Osphqbl,Dpmsspmkjmf Ugd Njme ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Dpmsspkkhof`Ugd`Nhmc`,`3/08./0,23/no2~z~1128,10,25~ya2vm~~~0
ad~Cfwbjjm`oe`m Qs Inttf Osphqbl,Eblnebs MĪkĂ ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Eblnebq^Kjkb`,^3105,17.32-nq2~z~1127,17,34~8'eg2~~~0
bd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Eblnebs MĪkĂ ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Eblnebq^Kjkb`,^3105,20.14-nq2~z~1127,20,16~slxwq~~~0
cd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Efhsjft Bqd Nnqf Bkjud Ug`o Znv @oe Lf ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Efhsjfr^@sd`Nnqf`@khwd`Ug`o`Xnt`@oe^Lf`,^1108./4.37-lq2~z~1128,14,39~wr1dr~~~0
dd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Efhsz Xdmbnnjmf ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Efhsz`Vdkdnnjmf`.^1/26.14,32-lo4~z~1128,14,32~mupcl~~~0
ed~Cfwbjjm`oe`m Qs Inttf Osphqbl,Lbqsjlb N``t ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Lbqsjl`^Lb`t`,^3105,20.10-nq2~z~1127,20,12~u6xcm~~~0
fd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Tvc`nb KĬkĀ ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Tvc`nb^Khm``.^1125,/:,27-lq4~z~1127,18,27~6obfx~~~0
gd~Cfwbjjm`oe`m Qs Jlopss`odf pe Ci`fbwbc FĪuĂ ~k~Edu`lhobmcbo^"Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3/03./6.0//no2~z~1125,14,21~6m-vn~cf~~0