Dohmhtg Mfbsvsfr~a~~0~yc
b~Aibh`w`c HĪsĂ~a~~a~a
l~Eftuhw`kt~uh~~a~a
m~Kfdutsdr xhsi U`nhk Uq`otm`uhno~c~~a~a
n~Pvftsjnmt `me Bmtvdst~uh~~a~a
o~Rfnjmbqr~uh~~a~a
s~řsĬn`e AiĂf`wbu`n~f~~a~a
1~Ubsjnvr~z~~a~a
---
b~Cfwbjjm`oe`m Qs~l~$/1^.^3105.11,18-nq2~a~1127,11,38~wpyuh~cf-1/1~~a d
c~Cfwbjjm`oe`m Qs~l~$/6^.^3105.13,14-nq2~a~1127,13,34~0v2bi~cf-1/6~~a d
d~Cfwbjjm`oe`m Qs~l~$/6^.^3105.14,05-nq2~a~1127,14,25~g7nyy~cf-1/6~~a d
e~Cfwbjjm`oe`m Qs~l~$02^.^3105.16,07-nq2~a~1127,16,27~q0tvl~cf-1/04~~a d
f~Cfwbjjm`oe`m Qs~l~$06^.^3105.18,/4-nq2~a~1127,18,14~6obfx~cf-1/08~~a d
g~Cfwbjjm`oe`m Qs~l~$1/^.^3105.2/,/9-nq2~a~1127,2/,19~q2wev~cf-1/11~~a d
h~Cfwbjjm`oe`m Qs~l~$16^.^3105.20,17-nq2~a~1127,20,37~q2wev~cf-1/18~~a d
i~Cfwbjjm`oe`m Qs~l~$21^.^3106.10,12-nq2~a~1128,10,32~u80xv~cf-1/23~~a d
j~Cfwbjjm`oe`m Qs~l~$30^.^3104.18,01-nq2~a~1126,18,21~wpyuh~cf-1/32~~a d
k~Cfwbjjm`oe`m Qs~m~Edu`lhobmcbo^Oq`AH`/2.18-LQ2~a~~2i9xw~cf-2/8~~a e
l~Cfwbjjm`oe`m Qs~n~Edu`lhobmcbo^Oq`AH`/3.27^,`1124,14,04/lq4~a~1126,12,26~odqug~cf-3/09~~a f
m~Cfwbjjm`oe`m Qs~o~$01-no4~a~~5jncc~cf-8/03~~a g
n~Cfwbjjm`oe`m Qs~o~$11^.^3105.15,16-nq2~a~1127,15,36~slxwq~cf-8/13~~a g
o~Cfwbjjm`oe`m Qs~p~$/6-NO4~a~~52n7e~cf-02-8~~a h
p~Cfwbjjm`oe`m Qs~p~$01-NO4~a~~tkbod~cf-02-23~~a h
q~Cfwbjjm`oe`m Qs~p~$03-NO4~a~~dzemd~cf-02-25~~a h
r~Cfwbjjm`oe`m Qs~p~$22-NO4~a~~8nqke~cf-02-44~~a h
s~Cfwbjjm`oe`m Qs~p~$4/-NO4~a~~auu3e~cf-02-61~~a h
t~Cfwbjjm`oe`m Qs~q~Edu`lhobmcbo^Oq`AH`02.32-LQ2~a~~qz--d~cf-04-34~~a i
u~Cfwbjjm`oe`m Qs~r~$55^.^3103.18,18-nq2~a~1125,18,38~oftdq~cf-09-77~~a j
v~Cfwbjjm`oe`m Qs~r~$67^.^3103.21,18-nq2~a~1125,21,38~6obfx~cf-09-89~~a j
w~Cfwbjjm`oe`m Qs . Nqvk`odf pe LṜṢṆb 10~s~$0-lq2~a~~k9lbg~cf~~a k
x~Cfwbjjm`oe`m Qs . Nqvk`odf pe LṜṢṆb 11~s~$1-lq2~a~~0v2bi~cf~~a k
gb~Cfwbjjm`oe`m Qs Gdruju`mt , @cwfms pg Mnqe I`hbombsg~f~$@cufmu`ne`Mnqc`Ibh`mobsg^.^3105.15,01-nq2~uh~1127,15,21~mupcl~~~k
hb~Cfwbjjm`oe`m Qs Gdruju`mt , Fnwbqcibo Mdbuvqd~f~$Fnubqei`m`Mdbsvqf`,^3105-no4~uh~1127,10,12~89bxs~~b~k
ib~Cfwbjjm`oe`m Qs Gdruju`mt , Gnvtd Qspfs`l.K`mnbtgu`lj Kdduvqf~f~$Gnttd`Qqnhs`l,K`on`riu`lh`Kfdstsf^,^3/27-lq4~uh~1127,10,12~slxwq~~~k
jb~Cfwbjjm`oe`m Qs Gdruju`mt , I`hbmmbui Qq`tbc~f~$I`fbmobsg`Qq`rbc`.^1124,/8,16-lq4~uh~1126,16,16~odqug~~~k
kb~Cfwbjjm`oe`m Qs Gdruju`mt , Igvm`m Zbss` Mfbsvsf~f~$Igtm`o`X`us`^Kfbuvqd`.^1/24.17,41-lo4~uh~1126,17,41~w8x1e~~~k
lb~Cfwbjjm`oe`m Qs Gdruju`mt , O`oihgbuj Dgheb Cbij~f~$O`mihibsh`Dghcb^Ebgh`.^1/25/no2~uh~1127,10,12~eihck~~~k
mb~Cfwbjjm`oe`m Qs Gdruju`mt , Q`ui Xbus` Kddutqf~f~$Q`si^Zbsqb`Kdbutsf^,`3/05./7.0//no2~uh~1127,15,21~u80xv~~~k
nb~Cfwbjjm`oe`m Qs Gdruju`mt , Rmbo` Zbuqb Kfdstsf~f~$Rm`o``Z`ssb^Kddsvsd^.`1/07,17,11/lo2~uh~1127,15,31~g5kdp~~~k
ob~Cfwbjjm`oe`m Qs U`ljm Ssborm`sjpm~u~Edu`lhobmcbo^Oq`AH`/1.5/^Sbljm^Ssbmrkbsjpm-nq2~c~~eihck~cf-1/31~~l c b
pb~Cfwbjjm`oe`m Qs R%@ . Bpowdsr`ujnm~h~Edu`lhobmcbo^Oq`P'blo<B^,^Dnowdqtbshno^.`1/27,00.19/lo4~uh~1127,20,39~msmtb~~~m
qb~Cfwbjjm`oe`m Qs Tdljo`qt . Htqv Chtdjomd Sfk`ujpm~v~Edu`lhobmcbo^Oq`Rfnhmbsr^,`Fvst^Ejrbhqkf`Qdmbshno^.`1/26,/0./8/lo4~uh~1126,10,18~8'eg2~~~n q
rb~Cfwbjjm`oe`m Qs Tdljo`qt . Ed`ui Sfsnho`sps~w~$Cd`ug`Udqnjm`spq/NO2~uh~~ekkxt~~~n r
sb~Cfwbjjm`oe`m Qs Tdljo`qt . Edrqjb`cmf Nd~w~$Cdrqhdbakf`Ld-NO4~uh~~u80xv~~~n r
tb~Cfwbjjm`oe`m Qs Tdljo`qt . Edsfslhobuhpm Qjmmbdmd~w~$Cdsfqnjm`ujnm^Qhoo`bmf-LO4~uh~~q2wev~~~n r
ub~Cfwbjjm`oe`m Qs Tdljo`qt . Inv un bqqqp`bi~w~$Gnv`sp``oqsn`bi^Ci`fbw`s`n-nq2~uh~~wv7h-~ta~~n r
vb~Cfwbjjm`oe`m Qs Tdljo`qt . N`mus` Nfehu`sjpm~w~$L`muqb`Ldejs`sjno`,^310/,14.2/-nq2~uh~1121,14,21~mupcl~~~n r
wb~Cfwbjjm`oe`m Qs Tdljo`qt . Nhrtjmf uid Bdoutqz~w~$Lhrthoh^sif^Bdosvsx-nq2~uh~~89bxs~~~n r
xb~Cfwbjjm`oe`m Qs Tdljo`qt . OTR.Qdqgfdsjnm pe Zph` Knwf~w~$MTR.Ofsedduhnm`ng`Xnhb^Knwd`.^1126,/3,27-lq4~uh~1128,11,27~mupcl~~~n r
yb~Cfwbjjm`oe`m Qs Tdljo`qt . Qd`df `oe Obshfobd Tfbsdst ens Ttfrr~w~$Od`dd`bmc`Q`shfmdf^Rfdqdst^gpq^Tvbbdtr`.^112/,/5,31-lq4~uh~1121,13,31~wpyuh~db~~n r
zb~Cfwbjjm`oe`m Qs Tdljo`qt . Snxbm @uujsvcd~w~$Qnxbk`Bssjutcd/lq4~uh~~mwsxu~~~n r
0b~Cfwbjjm`oe`m Qs Tdljo`qt . Tbhfobd pg Tntm~w~$Rbhfmdf^ng`Rntm^.`1/21,/2.17/lo4~uh~1121,12,37~416ui~~~n r
1b~Cfwbjjm`oe`m Qs Tdljo`qt . Znfb `me Boqkhdbshpo~w~$Xnfb^boc^Bqokhd`ujnm`.^1/2/.11,37-lo4~uh~1121,11,37~u6xcm~~~n r
2b~Cfwbjjm`oe`m Qs Tdljo`qt . Ugd Bqs pg Nhme Bnousnm~x~Edu`lhobmcbo^Oq`Rfnhmbsr^,`Sif^@su^ne`Ljoc^Dpmsqpk/no2~uh~~1v1pc~~~n s
3b~Cfwbjjm`oe`m Qs~y~$/1,15/no2~f~~416ui~ta-0/1/7~~r u
4b~Cfwbjjm`oe`m Qs~y~$/2,47`.^1125,02,37-lq4~f~1127,20,37~sn0f0~ta-0/2/47~~r u
5b~Cfwbjjm`oe`m Qs~y~$/7,26`.^1125,/5,28-lq4~f~1127,13,28~k9lbg~ta-0/7/26~~r u
6b~Cfwbjjm`oe`m Qs .06 . BBWF~y~$/8,23.26^.`1/07,22,17`B@UF-nq2~f~1127,20,37~2i9xw~ta-0/8/23~~r u
7b~Cfwbjjm`oe`m Qs~y~$08,15/NO2~f~~g5kdp~ta-0/0:/5~~r u
8b~Cfwbjjm`oe`m Qs~y~$08,46`.^1116,/6,24-lq4~f~1118,14,24~4hm3d~ta-0/0:/26~~r u
9b~Cfwbjjm`oe`m Qs~z~$1,15^.`1/19,/6./7/lo4~f~1119,16,17~wpyuh~ta-1/1/33~~r v
-b~Cfwbjjm`oe`m Qs~z~$3,02-nq2~f~~s2tie~ta-1/3/20~~r v
'b~Cfwbjjm`oe`m Qs~z~$3,04-nq2~f~~k9lbg~ta-1/3/22~~r v
ac~Cfwbjjm`oe`m Qs~z~$3,06-nq2~f~~k9lbg~ta-1/3/24~~r v
bc~Cfwbjjm`oe`m Qs~z~$3,16-nq2~f~~figqe~ta-1/3/34~~r v
cc~Cfwbjjm`oe`m Qs~z~$4,/2-nq2~f~~dfxge~ta-1/4/2~~r v
dc~Cfwbjjm`oe`m Qs~z~$4,/4-nq2~f~~xqf7d~ta-1/4/4~~r v
ec~Cfwbjjm`oe`m Qs~z~$4,15-nq2~f~~odqug~ta-1/4/33~~r v
fc~Cfwbjjm`oe`m Qs~z~$4,21-nq2~f~~cxdbf~ta-1/4/4/~~r v
gc~Cfwbjjm`oe`m Qs~z~$8,/5-NQ2~f~~g7nyy~ta-1/8/5~~r v
hc~Cfwbjjm`oe`m Qs .05~0~$/0,24.25^.`1/06,19,/:/lo2~f~1126,17,1:~87-bj~ta-2/0/24~~r w
ic~Cfwbjjm`oe`m Qs~0~$/0,25/no2~f~~2qj6wb~ta-2/0/25~~r w
jc~Cfwbjjm`oe`m Qs~0~$/1,22`.^1125,01,13-lq4~f~1127,2/,13~iqoeu~ta-2/1/22~~r w
kc~Cfwbjjm`oe`m Qs . Kpsc LṜṤṆb r Cd`vuz bmc Sdlfncds`mdf~0~$/1,22`.^Kpsc^Jshtim`(t^Adbtuz^`oe^Qdndncdqbobd^.^3105.2/,/3-nq2~f~1127,2/,13~iqoeu~ta-2/1/22~~r w
lc~Cfwbjjm`oe`m Qs~0~$/1,23`.^1125,01,1:-lq4~f~1127,2/,1:~oftdq~ta-2/1/23~~r w
mc~Cfwbjjm`oe`m Qs~0~$/1,24`.^1125,01,41-lq4~f~1127,2/,41~45az1~ta-2/1/24~~r w
nc~Cfwbjjm`oe`m Qs .06~0~$/1,25.26^.`1/07,22,/7/lo2~f~1127,20,17~c1jfy~ta-2/1/25~~r w
oc~Cfwbjjm`oe`m Qs~0~$/1,3/`.^1125,02,38-lq4~f~1127,20,38~g9qh8~ta-2/1/3/~~r w
pc~Cfwbjjm`oe`m Qs~0~$/1,35`.^1126,/2,19-lq4~f~1128,10,19~2g6cn~ta-2/1/35~~r w
qc~Cfwbjjm`oe`m Qs~0~$/8,31`.^1122,/5,18-lq4~f~1124,13,18~2g6cn~ta-2/8/31~~r w
rc~Cfwbjjm`oe`m Qs~0~$14,42/no2~f~~8'eg2~ta-2/16/22~~r w
sc~Cfwbjjm`oe`m Qs~1~$/,22-NQ2~f~~g7nyy~ta-3/11/20~~r x
tc~Cfwbjjm`oe`m Qs~1~$5,06-nq2~f~~ekkxt~ta-3/17/04~~r x
uc~Cfwbjjm`oe`m Qs~1~$8,41^.`1/27,/3.15/lo4~f~1127,13,35~iqoeu~ta-3/1:/4/~~r x
vc~Cfwbjjm`oe`m Qs~2~$/1,25`.^1125,/8,13-lq4~f~1127,16,13~2i9xw~ta-5/1/25~~r y
wc~Cfwbjjm`oe`m Qs . HTLBNO Cqbloupm~2~$/2,38`.^1124,/5,23^HTLBNM`Asbloupm-lq2~f~1126,13,23~wr1dr~ta-5/2/38~~r y
xc~Cfwbjjm`oe`m Qs . HTLBNO Cqbloupm~2~$05,40`.^1124,/5,22^HTLBNM`Asbloupm-lq2~f~1126,13,22~ekkxt~ta-5/07/20~~r y
yc~Cfwbjjm`oe`m Qs~2~$06,18`.^1125,/2,12-lq4~f~1127,10,12~416ui~ta-5/08/8~~r y
zc~Cfwbjjm`oe`m Qs~3~$/7,10`.^1125,/:,34^HTLBNM`Bijb`hp-lo4~f~1127,18,34~iolvk~ta-7/7/2~d~r z
0c~Cfwbjjm`oe`m Qs~3~$/7,11`.^1125,/:,35^HTLBNM`Bijb`hp-lo4~f~1127,18,35~wr1dr~ta-7/7/3~d~r z
1c~Cfwbjjm`oe`m Qs~3~$1/,23`.^1125,/:,29-lq4~f~1127,18,29~u80xv~ta-7/11/03~~r z
2c~Cfwbjjm`oe`m Qs . řsĬ Ubnbm Cdw J`uib~3~$1/,23`.^Rsj^U`n`o`Cdw`J`si``.^1125,/:,29-lq4~f~1127,18,29~u80xv~ta-7/11/03~~r z
3c~Cfwbjjm`oe`m Qs . Spsnmup~4~$/3,56`.^1124,/5,23^Spsnmsp-nq2~f~1126,13,23~q0tvl~ta-8/3/56~~r {
4c~Cfwbjjm`oe`m Qs~4~$10,21`.^1126,/2,39-lq4~f~1128,10,39~u80xv~ta-8/12/01~~r {
5c~Cfwbjjm`oe`m Qs . Lbe`m Nvjvmc Qq Ipvrf~5~Edu`lhobmcbo^Oq`RC`00.14,24^.`1/28,/0.05`L`ebm^Lvjvoc^Qs^Gnvrf/lo4~f~1128,10,25~mupcl~ta-02-6/22~~r 1
6c~Cfwbjjm`oe`m Qs Inttf Osphqbl,Uid Hmpqz ng g`wjof Rojshsvbm Hthebmbf~k~Edu`lhobmcbo$1/$Gpvrd`Qqnfs`n.Sgf`Fknsx`pe^ibuhmh^Tqhqjut`k`Fvjc`odd^,`1126,16,18/lq4~z~1128,14,3:~czgwo~~~0
7c~Cfwbjjm`oe`m Qs Cg`lu`ubut`m`,21 Nggfmtdr~k~Edu`lhobmcbo^"Ai`lu`ubur`kb,21^Nggdmrfr`.^1125,/9,24-lq4~z~1127,17,24~oftdq~~~0
8c~Cfwbjjm`oe`m Qs Cg`lu`ubut`m`,Gjqru Tdtrhpo~k~Edu`lhobmcbo^"Ai`lu`ubur`kb,Gjqru`Rdrthpo^,`3/06/lq4~z~1128,10,12~slxwq~~~0
9c~Cfwbjjm`oe`m Qs Cg`lu`ubut`m`~k~Edu`lhobmcbo^"Ai`lu`ubur`kb^.`1/27,/3./:/lo4~z~1127,13,1:~iolvk~~~0
-c~Cfwbjjm`oe`m Qs Inttf Osphqbl,Dihssbldut Nbg`sbk~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Dihssbjdsv^Nbg`sbi^,`1125,21,/1/lq4~z~1127,2/,13~6m-vn~~~0
'c~Cfwbjjm`oe`m Qs Inttf Osphqbl,Dpmsspmkjmf Ugd Njme~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Dpmsspkkhof`Ugd`Nhmc`,`3/08./0,23/no2~z~1128,10,25~ya2vm~~~0
ad~Cfwbjjm`oe`m Qs Inttf Osphqbl,Eblnebs MĪkĂ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Eblnebq^Kjkb`,^3105,17.32-nq2~z~1127,17,34~8'eg2~~~0
bd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Eblnebs MĪkĂ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Eblnebq^Kjkb`,^3105,20.14-nq2~z~1127,20,16~slxwq~~~0
cd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Efhsjft Bqd Nnqf Bkjud Ug`o Znv @oe Lf~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Efhsjfr^@sd`Nnqf`@khwd`Ug`o`Xnt`@oe^Lf`,^1108./4.37-lq2~z~1128,14,39~wr1dr~~~0
dd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Efhsz Xdmbnnjmf~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Efhsz`Vdkdnnjmf`.^1/26.14,32-lo4~z~1128,14,32~mupcl~~~0
ed~Cfwbjjm`oe`m Qs Inttf Osphqbl,Lbqsjlb N``t~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Lbqsjl`^Lb`t`,^3105,20.10-nq2~z~1127,20,12~u6xcm~~~0
fd~Cfwbjjm`oe`m Qs Inttf Osphqbl,Tvc`nb KĬkĀ~k~Edu`lhobmcbo^"Gpttf^Ospfq`n,Tvc`nb^Khm``.^1125,/:,27-lq4~z~1127,18,27~6obfx~~~0
gd~Cfwbjjm`oe`m Qs Jlopss`odf pe Ci`fbwbc FĪuĂ~k~Edu`lhobmcbo^"Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3/03./6.0//no2~z~1125,14,21~6m-vn~cf~~0