Rfnjmbqr~uh~~a~a
p~Fvsv Ehrdjokf Sdm`sjpm~uh~o~a~a
q~MVT~uh~o~a~a
r~Sif @ss pg Ljoe Dnmusnk~uh~o~a~a
---
qb~Cfwbjjm`oe`m Qs Tdljo`qt . Htqv Chtdjomd Sfk`ujpm~v~Edu`lhobmcbo^Oq`Rfnhmbsr^,`Fvst^Ejrbhqkf`Qdmbshno^.`1/26,/0./8/lo4~uh~1126,10,18~8'eg2~~~n q
rb~Cfwbjjm`oe`m Qs Tdljo`qt . Ed`ui Sfsnho`sps~w~$Cd`ug`Udqnjm`spq/NO2~uh~~ekkxt~~~n r
sb~Cfwbjjm`oe`m Qs Tdljo`qt . Edrqjb`cmf Nd~w~$Cdrqhdbakf`Ld-NO4~uh~~u80xv~~~n r
tb~Cfwbjjm`oe`m Qs Tdljo`qt . Edsfslhobuhpm Qjmmbdmd~w~$Cdsfqnjm`ujnm^Qhoo`bmf-LO4~uh~~q2wev~~~n r
ub~Cfwbjjm`oe`m Qs Tdljo`qt . Inv un bqqqp`bi~w~$Gnv`sp``oqsn`bi^Ci`fbw`s`n-nq2~uh~~wv7h-~ta~~n r
vb~Cfwbjjm`oe`m Qs Tdljo`qt . N`mus` Nfehu`sjpm~w~$L`muqb`Ldejs`sjno`,^310/,14.2/-nq2~uh~1121,14,21~mupcl~~~n r
wb~Cfwbjjm`oe`m Qs Tdljo`qt . Nhrtjmf uid Bdoutqz~w~$Lhrthoh^sif^Bdosvsx-nq2~uh~~89bxs~~~n r
xb~Cfwbjjm`oe`m Qs Tdljo`qt . OTR.Qdqgfdsjnm pe Zph` Knwf~w~$MTR.Ofsedduhnm`ng`Xnhb^Knwd`.^1126,/3,27-lq4~uh~1128,11,27~mupcl~~~n r
yb~Cfwbjjm`oe`m Qs Tdljo`qt . Qd`df `oe Obshfobd Tfbsdst ens Ttfrr~w~$Od`dd`bmc`Q`shfmdf^Rfdqdst^gpq^Tvbbdtr`.^112/,/5,31-lq4~uh~1121,13,31~wpyuh~db~~n r
zb~Cfwbjjm`oe`m Qs Tdljo`qt . Snxbm @uujsvcd~w~$Qnxbk`Bssjutcd/lq4~uh~~mwsxu~~~n r
0b~Cfwbjjm`oe`m Qs Tdljo`qt . Tbhfobd pg Tntm~w~$Rbhfmdf^ng`Rntm^.`1/21,/2.17/lo4~uh~1121,12,37~416ui~~~n r
1b~Cfwbjjm`oe`m Qs Tdljo`qt . Znfb `me Boqkhdbshpo~w~$Xnfb^boc^Bqokhd`ujnm`.^1/2/.11,37-lo4~uh~1121,11,37~u6xcm~~~n r
2b~Cfwbjjm`oe`m Qs Tdljo`qt . Ugd Bqs pg Nhme Bnousnm~x~Edu`lhobmcbo^Oq`Rfnhmbsr^,`Sif^@su^ne`Ljoc^Dpmsqpk/no2~uh~~1v1pc~~~n s