UbjṤṆbu` Cg`kbor~th~~a~u
---
y~Cfwbjjm`oe`m Qs E`lpe`qbtu`l`l ~e~$C`lpcbs`rubj`l`,`3/07.0/,37/no2~th~1127,2/,39~g3huf~lc~~j
z~Cfwbjjm`oe`m Qs Fh Cbqn Lbqvm` Lnqp ~e~$Dh^C`sp^Jbstm``Jpsn^.`1/06,1:,03/lo2~th~1126,18,23~kp3jb~vb~~j
0~Cfwbjjm`oe`m Qs Hnubscgbo.Gbqd LṚṢṈb Jjqsbo ~e~$Fnubqei`m.I`qd`Jsjrgob^Jhssbo^,`3/05.02./0/no2~th~1127,20,12~1v1pc~t~b~j
1~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm ~e~$G`qf^Lshrio`^Jjqubm^.`1/05,23,22/lo2~th~1125,21,42~yg'idb~t~~j
2~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm ~e~$G`qf^Lshrio`^Jjqubm^.`1/06,19,06/lo2~th~1126,17,26~40l-~t~~j
3~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm ~e~$G`qf^Lshrio`^Jjqubm^.`1/07,15,15/lo2~th~1127,13,35~3ykzc~t~~j
4~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm ~e~$G`qf^Lshrio`^Jjqubm^.`1/07,16,1:/lo2~th~1127,14,3:~52n7e~t~~j
5~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm ~e~$G`qf^Lshrio`^Jjqubm^.`1/07,17,03/lo2~th~1127,15,23~y'g'e~t~~j
6~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm 12 ~e~$G`qf^Lshrio`^Jjqubm^12^,^3/27,01./1-no4~th~1127,2/,13~3ykzc~t~~j
7~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm 12 ~e~$G`qf^Lshrio`^Jjqubm^12^,^3/28,/2.03-no4~th~1128,10,25~hl1ze~t~~j
8~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm 13 ~e~$G`qf^Lshrio`^Jjqubm^13^,^3/27,01./1-no4~th~1127,2/,13~owp1d~t~~j
9~Cfwbjjm`oe`m Qs I`qf JṚṤṈb Lhqubm 13 ~e~$G`qf^Lshrio`^Jjqubm^13^,^3/28,/2.03-no4~th~1128,10,25~zsggc~t~~j
-~Cfwbjjm`oe`m Qs K`xb QĀeif K`xb JṚṤṈb K`xb UṚoeĂubm` ~e~$I`xb^Sbcgf`I`xb^Lshrio`^Ibxb`Uqjoc`ubm`.^1124,/9,39-lq4~th~1126,17,39~cxdbf~wc~c~j
'~Cfwbjjm`oe`m Qs Kgtmbm Zbuqb Jjss`o.I`sd LṜṢṆb Lhss`o ~e~$Igtm`o`X`us`^Jjqubm,Ibqd^Lqjtgmb`Jhqu`o`,^3105,17.26-nq2~th~1127,17,28~g3huf~t~~j
ab~Cfwbjjm`oe`m Qs M`wnj Mbsbxbm Uflomf.Gbqd LṚṢṈb Jjqsbo ~e~$K`wnh`O`qbz`m^Udnqkd.I`qd`Jsjrgob^Jhssbo^,`3/05./5.04/no2~th~1127,13,26~5158c~t~~j
bb~Cfwbjjm`oe`m Qs S`l S`fibw S`l S`fibw ~e~$Q`l`Qbhg`w`Q`l`Qbhg`w`,^1107./3.33-lq2~th~1127,13,35~-9-0b~~~j
cb~Cfwbjjm`oe`m Qs Tg`zbm Bbssj,Gbsd LṜṤṆb Jjss`o ~e~$Rg`z`o`@`suh,Gbqf`Jqjtgm``Jjss`o`,^1107./5.20-lq2~th~1127,15,22~pe96c~t~~j
db~Cfwbjjm`oe`m Qs śqĪ LṚṢṈb Bbhsbox` Qs`cgt E`xb L`sn ~e~$Rqh`Jsjrgob^Bgbhubmxb`Oq`cgv`C`zb^J`sn`.^1125,/4,23-lq4~th~1127,12,23~abu-b~~~j
eb~Cfwbjjm`oe`m Qs W`mef JṜṤṈ` M`oe` Lvn`s` ~e~$U`med`Lqrob^M`ocb`Jtnbq`^.^3105.15,01-nq2~th~1127,15,21~1v1pc~8d~~j
fb~Cfwbjjm`oe`m Qs Z`Śpn`sĬ O`oc`o ~e~$X`rinnbsh`O`mcbm`.^1125,/7,24-lq4~th~1127,15,24~g3huf~rb~~j